# Simplet

./: .editorconfig  .gitignore  CHANGELOG.md  README.md
src/: DictionaryExtensions.cs  Program.cs  StringExtensions.cs  TemplateParameterType.cs  simplet.csproj  simplet.sln
src/Generator/: CsGenerator.Generators.cs  CsGenerator.cs  CsProjGenerator.cs  FullPathFile.cs  GlobMatcher.cs  IGeneratedClass.cs  IGeneratedFile.cs  IGenerator.cs  TextClass.cs  TextFile.cs  TxtGenerator.cs
src/Options/: SimpletOptions.cs  TemplateOptions.cs  TemplateSectionOptions.cs
src/Template/: TemplateInspector.cs  TemplateReplacement.cs
src/Utils/: VersionUtils.cs
